<DOCTYPE html>
<html>
	<head><title>	padding & margin </title>
	<link rel="stylesheet" type="text/css" href="pad_mar/style.css" />
	</head>
	
	<body>
		<div class="abc"> Chelsea Football Club (/ˈtʃɛlsiː/) is an English professional football club based in Fulham, London, that competes in the Premier League. Founded in 1905, the club's home ground since then has been Stamford Bridge.[4] </div>
	</body>
	
</html>