<!DOCTYPE html>
<html>
	<head>
		<title>	web_4.com</title>
	</head>
	<body>
	<h1>Teams </h1>
	<ol>
		<li>Chelsea</li>
		<li>Manchester City</li>
		<li><a href="#Manchester United">Manchester United</a></li>
		<li><a href="#Liverpool">Liverpool</a></li>
	</ol>
	<h1>Chelsea</h1>
	<p>Chelsea Football Club is an English professional football club based in Fulham, 
	London, that competes in the Premier League. Founded in 1905, 
	the club's home ground since then has been Stamford Bridge.</p><br/><br/><br/><br/><br/><br/><br/><br/>
	
	<h1>Manchester City</h1>
	<p>Manchester City Football Club is a football club in Manchester, England. Founded in 1880 as St. Mark's (West Gorton), 
	they became Ardwick Association Football Club in 1887 and Manchester City in 1894. 
	The club moved to the City of Manchester Stadium in 2003, having played at Maine Road since 1923.</p><br/><br/><br/><br/><br/><br/><br/><br/>
	
	<a name="Manchester United"></a>
	<h1>Manchester United</h1>
	<p>Manchester United Football Club is a professional football club based in Old Trafford, Greater Manchester, England, 
	that competes in the Premier League, the top flight of English football. Nicknamed "the Red Devils", 
	the club was founded as Newton Heath LYR Football Club in 1878, 
	changed its name to Manchester United in 1902 and moved to its current stadium, Old Trafford, in 1910.</p><br/><br/><br/><br/><br/><br/><br/><br/>
	
	<a name="Liverpool"></a>
	<h1>Liverpool</h1>
	<p>Liverpool Football Club (/'l?v?rpu?l/) is a Premier League association football club based in Liverpool, Merseyside, England. 
	The club has won 5 European Cups, 3 UEFA Cups, 
	3 UEFA Super Cups, 18 League titles, 7 FA Cups, a record 8 League Cups, and 15 FA Community Shields.</p><br/><br/><br/><br/><br/><br/><br/><br
	
	<a name="Liverpool"></a>
	<h1>Liverpool</h1>
	<p>Liverpool Football Club (/'l?v?rpu?l/) is a Premier League association football club based in Liverpool, Merseyside, England. 
	The club has won 5 European Cups, 3 UEFA Cups, 
	3 UEFA Super Cups, 18 League titles, 7 FA Cups, a record 8 League Cups, and 15 FA Community Shields.</p><br/><br/><br/><br/><br/><br/><br/><br/>
	
	
	<a name="Liverpool"></a>
	<h1>Liverpool</h1>
	<p>Liverpool Football Club (/'l?v?rpu?l/) is a Premier League association football club based in Liverpool, Merseyside, England. 
	The club has won 5 European Cups, 3 UEFA Cups, 
	3 UEFA Super Cups, 18 League titles, 7 FA Cups, a record 8 League Cups, and 15 FA Community Shields.</p><br/><br/><br/><br/><br/><br/><br/><br/>
	</body>
	
	<!-- upto tutorial 10 -->
</html>