<!DOCTYPE html>
<html>
	<head>
		<title>	web_1.com </title>
	</head>
	<body>
		
		<h1>this is header 1 </h1>
		<h2>this is header 2 </h2>
		<h3>this is header 3 </h3>
		<h4>this is header 4 </h4>
		<h5>this is header 5 </h5>
		<h6>this is header 6 </h6>
		
		<p> <em> this is paragraph 1 </em> <br/><strong> this is paragraph 2 </strong> </p>
		<hr/>
		
		<p> <b>this is paragraph 3  </b></p>
		<a href="new_2.html" target="_blank"> page 2   </a>
		<!-- tutorial upto 4 -->
		
	</body>
</html>