<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="CSS/padmarbor.css"/>
    <title>CSS box model</title>
</head>
<body>

<div>picture above is 350px wide. The total width of this element is also 350px.</div>
</body>
</html>

<!--upto tutorial 17-->