<!DOCTYPE html>
<html>
	<head>
		<title> web_5.com </title>
		<style type=text/css>
		p{
			color:yellow;
		}
		</style>
	</head>
	<body>
		<p><strong>H<sup>2</sup>O</strong></p>
		
		<p><strong>H<sup>2</sup>O</strong></p>
		
		<p> i love <abbr title="english primear leauges "> EPL </abbr ></p>
		<p> CHELSEA </p>
	</body>
	
	<!-- upto tutorial 13 -->
	</html>
