<!DOCTYPE html>
<html>
<head>
    <title> css.com</title>
    <link rel="stylesheet" href="CSS/new_7.css" type="text/css"/>
</head>

<body>


    <p> this is AMIT </p>
    <p>is a computer engineer </p>

</body>


</html>

<!--upto tutorial 15-->