<!DOCTYPE html>
<html>
	<head>
		<title> web_6.com </title>
		<link rel="stylesheet" type="text/css" href="new_6_css.css"/>
		
	</head>
	<body>
		<ul>
		<li><p class="p1">Chelsea<p></li>
		<li><p class="p2">Man U<p></li>
		<li><p class="p3">Man city<p></li>
		<li><p class="p4">Arsenal<p> </li>
		</ul>
	</body>
	<!-- upto tutorial 14 -->
	</html>