<!DOCTYPE html>
<html>
	<head>
		<title>	web_3.com </title>
	</head>
	<body>
		<a href="mailto:amitkumarsaha25@gmail.com"> Mail me </a><br/>
		<img src="krisna/1.jpg"/>
		<!-- upto tutorial 8 -->
	</body>
</html>