<!DOCTYPE html>
	<html>
		<head>
			<title> web_2.com	</title>
		</head>
		<body>
			<img src="cover.jpg" title="Lord_Krisna" height="528" width="1340"/>
			<a href="http://www.iskcon.org/" target="_blank"> ISKCON  </a>
			<a href="new_1.html"> Back </a>
			
			<!-- up to tutorial 7 -->
		</body>
	</html>